# FitnessWorkoutWebApi

./: .gitignore  FitnessWorkout.sln  README.md
FitnessWorkout.API/: FitnessWorkout.API.csproj  FitnessWorkout.API.http  Program.cs  appsettings.json
FitnessWorkout.API/Controllers/: UsersController.cs  WorkoutsController.cs
FitnessWorkout.API/Properties/: launchSettings.json
FitnessWorkout.Application/: ConfigureServices.cs  FitnessWorkout.Application.csproj  IJwtService.cs
FitnessWorkout.Application/CommandHandlers/User/: AddUserHandler.cs  SignInHandler.cs  SignOutHandler.cs
FitnessWorkout.Application/CommandHandlers/Workout/: AddUserWorkoutHandler.cs  UpdateUserWorkoutHandler.cs
FitnessWorkout.Application/Commands/User/: AddUser.cs  SignIn.cs  SignOut.cs
FitnessWorkout.Application/Commands/Workout/: AddUserWorkout.cs  UpdateUserWorkout.cs
FitnessWorkout.Application/DTO/Exercise/: ExerciseDto.cs
FitnessWorkout.Application/DTO/Workout/: UserWorkoutDto.cs  WorkoutDto.cs
FitnessWorkout.Application/Query/Workouts/: GetUserWorkouts.cs  GetWorkouts.cs
FitnessWorkout.Application/QueryHandlers/Workouts/: GetUserWorkoutsHandler.cs  GetWorkoutsHandler.cs
FitnessWorkout.Application/Validators/Users/: AddUserValidator.cs  SignInValidator.cs
FitnessWorkout.Application/Validators/Workouts/: AddUserWorkoutValidator.cs  UpdateUserWorkoutValidator.cs
FitnessWorkout.Core/Entities/: Role.cs  (+6 more)
FitnessWorkout.Infrastructure/: AutoMapper.cs  ConfigureServices.cs  DbContextFactory.cs  FitnessWorkout.Infrastructure.csproj  FitnessWorkoutDbContext.cs  JwtService.cs
(+18 files in other folders)
